sanchitbapat/random-testing/composite-actions/action.yml
name: Test comosite actions
description: some desc

inputs:
  push-branches:
    description: some desc
    required: false
    default: "main,master"

runs:
  using: composite
  steps:
    - name: print inputs
      if: contains(fromJson('[${{ inputs.push-branches }}]'), "main")
      shell: bash
      run: echo "yes"

sanchitbapat/random-testing/.github/workflows/ca-test.yml
- name: print inputs
  uses: ./composite-actions
  with:
    push-branches: "['ca-test','blah']"

sanchitbapat/random-testing/.github/workflows/ca-test.yml
- name: print inputs
  uses: ./composite-actions
  with:
    push-branches: "ca-test,blah,maint"